# CooliosoteaFinal

./: CooliosoteaFinal.csproj  CooliosoteaFinal.sln  Program.cs  README.md  SessionExtension.cs  Startup.cs  appsettings.json
Controllers/: CategoriesController.cs  HomeController.cs  OrdersController.cs  ProductsController.cs  ShopController.cs  StoreController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationRole.cs  ApplicationUser.cs  Cart.cs  Category.cs  CooliosoteaContext.cs  ErrorViewModel.cs  Order.cs  OrderDetail.cs  Product.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: About.cshtml  Index.cshtml  Privacy.cshtml
Views/Orders/: Details.cshtml  Index.cshtml
Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
Views/Shop/: Browse.cshtml  Cart.cshtml  Checkout.cshtml  Index.cshtml  Payment.cshtml  ProductDetails.cshtml
Views/Store/: Details.cshtml  Index.cshtml
wwwroot/js/: site.js
